---
apiVersion: platform.confluent.io/v1beta1
kind: Connect
metadata:
  name: connect-replicator
  namespace: confluent
  labels:
    component: replicator
spec:
  replicas: 1
  image:
    application: confluentinc/cp-enterprise-replicator:7.3.1
    init: confluentinc/confluent-init-container:2.5.1
  podTemplate:
    envVars:
      - name: CLASSPATH
        value: /usr/share/java/kafka-connect-replicator/replicator-rest-extension-7.3.1.jar
  configOverrides:    
    server:
      # To activate the monitoring extension, configure this property
      - rest.extension.classes=io.confluent.connect.replicator.monitoring.ReplicatorMonitoringExtension
      - connector.class=io.confluent.connect.replicator.ReplicatorSourceConnector
  build:
    type: onDemand
    onDemand:
      plugins:
        locationType: confluentHub
        confluentHub:
          - name: kafka-connect-datagen
            owner: confluentinc
            version: 0.6.0
  connectorOverridePolicy: All
  dependencies:
    schemaRegistry:
      url: https://CLOUD-SR-URL
      authentication:
        type: basic
        basic:
          secretRef: ccloud-sr-credentials
    kafka:
      bootstrapEndpoint: SASL_SSL://TARGET-CLOUD:9092
      authentication:
        type: plain
        jaasConfig:
          secretRef: ccloud-target-credentials
      tls:
        enabled: true
        ignoreTrustStoreConfig: true
    interceptor:
      enabled: true
      publishMs: 5000
---
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
  namespace: confluent
  labels:
    component: c3
spec:
  replicas: 1
  image:
    application: confluentinc/cp-enterprise-control-center:7.3.1
    init: confluentinc/confluent-init-container:2.5.1
  dataVolumeCapacity: 10Gi
  configOverrides:
    server:
      - confluent.metrics.topic.max.message.bytes=8388608
      - confluent.controlcenter.mode.enable=management
      - confluent.controlcenter.ksql.enable=false
      # - confluent.controlcenter.embedded.kafkarest.enable=false
      # - confluent.controlcenter.ui.brokersettings.kafkarest.enable=false
      # - confluent.controlcenter.broker.config.edit.enable=false
      # - confluent.controlcenter.ui.replicator.monitoring.enable=false
      # - confluent.controlcenter.ui.controller.chart.enable=false
  dependencies:
    kafka:
      bootstrapEndpoint: SASL_SSL://TARGET-CLOUD:9092
      authentication:
        type: plain
        jaasConfig:
          secretRef: ccloud-target-credentials
      tls:
        enabled: true
        ignoreTrustStoreConfig: true 
    schemaRegistry:
      url: https://CLOUD-SR-URL
      authentication:
        type: basic
        basic:
          secretRef: ccloud-sr-credentials
    connect:
      - name: connect-replicator
        url: http://connect-replicator.confluent.svc.cluster.local:8083
        tls:
          enabled: false
  monitoringKafkaClusters:
  - name: source
    bootstrapEndpoint: SASL_SSL://SOURCE-CLOUD:9092
    authentication:
      type: plain
      jaasConfig:
        secretRef: ccloud-source-credentials
    tls:
      enabled: true
      ignoreTrustStoreConfig: true
